{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USEFULL RESOURCES - \
\
HTML:\
W3 school\
\
CSS:\
Css-tricks \
\
CONTAINS EVERYTHING FROM FREE TEMPLATES TO \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zerotomastery.io/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://zerotomastery.io/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2  \
Mashup-templates \
Crump\
\
CSS\
Animate.css\
Creative-time\
Bootstrap\
\
CSS grid:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://grid.malven.co/"}}{\fldrslt \cf2 http://grid.malven.co/}}\
\
Tester:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://codepen.io/"}}{\fldrslt \cf2 https://codepen.io/}}\
\
Royalty free logo\
Icons8}